annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=codeNameProjection
application.vendor=Elias
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/codeNameProjection.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aparapi-2.0.0-javadoc.jar=lib\\aparapi-2.0.0-javadoc.jar
file.reference.aparapi-2.0.0.jar=lib\\aparapi-2.0.0.jar
file.reference.commons-lang3-3.10.jar=lib\\commons-lang3-3.10\\commons-lang3-3.10.jar
file.reference.JFUtils.jar=lib\\JFUtils.jar
file.reference.lz4-java-1.7.1.jar=lib\\lz4-java-1.7.1.jar
file.reference.PointBreakEngine.jar=PBEngine/PointBreakEngine.jar
file.reference.tinysound-1.1.1-src.jar=lib\\TinySound\\tinysound-1.1.1-src.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.PointBreakEngine.jar}:\
    ${file.reference.aparapi-2.0.0-javadoc.jar}:\
    ${file.reference.aparapi-2.0.0.jar}:\
    ${file.reference.JFUtils.jar}:\
    ${file.reference.tinysound-1.1.1-src.jar}:\
    ${file.reference.lz4-java-1.7.1.jar}:\
    ${file.reference.commons-lang3-3.10.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=codenameprojection.CodeNameProjection
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=mit
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Dsun.java2d.opengl=True
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
